{
  "name": "game-backlog-api",
  "version": "1.0.0",
  "description": "API for GameBacklog Manager",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-games": "node dist/services/steam-sync-service.js",
    "refresh-games": "node dist/services/steam-refresh-service.js",
    "refresh-games:pics": "ts-node src/services/steam-pics-refresh-service.ts",
    "enrich-games": "ts-node src/scripts/enrich-all-games.ts",
    "analytics:recalculate": "node dist/scripts/recalculate-analytics.js",
    
    "recalculate-stats": "ts-node src/scripts/recalculate-stats.ts",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-steam": "^1.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "steam-user": "^5.2.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/steam-user": "^5.0.5",
    "eslint": "^9.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "latest"
  }
}
